# deals-analyzer

./: pom.xml
analyzer/: pom.xml
analyzer/src/main/java/: DealsAnalyzer.java  DealsAnalyzerDemo.java
analyzer/src/test/java/: DealsAnalyzerTest.java
model/: pom.xml
model/src/main/java/: Deal.java
utils/: pom.xml
utils/src/main/java/: DealsParser.java
utils/src/main/java/exceptions/: DealParseException.java
